using System;

namespace _3._1
{
    public interface IStack
    {
        void Push(int value);
        int Pop();
        bool IsEmpty();
        void Clear();
    }
}

// Реализовать стековый калькулятор(класс, реализующий выполнение операций +, -, *, / над арифметическим выражением в виде строки в постфиксной записи). 
// Стек реализовать двумя способами(например, массивом или списком) в двух разных классах на основе одного интерфейса.
// Стековый калькулятор должен знать только про интерфейс стека.
