#include "pch.h"
#include <iostream>
#include <fstream>
#include "tree.h"
#include "test.h"
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");

	test();

	ifstream file("7.2.txt", ios::in);
	if (!file.is_open())
	{
		cout << "Файл не найден" << endl;
		return 1;
	}

	Tree *tree = createTree();
	tree = stringIntoTree(file);
	printTree(tree);
	cout << "\n";
	cout << treeCalculation(tree) << endl;
	file.close();
	deleteTree(tree);

    return 0; 
}

// По дереву разбора арифметического выражения вычислить его значение.
// Дерево разбора хранится в файле в виде (<операция> <операнд1> <операнд2>), где <операнд1> и <операнд2> сами могут быть деревьями, либо числами.
// Например, выражение (1 + 1) * 2 представляется в виде (* (+ 1 1) 2). Должны поддерживаться операции + , -, *, / и целые числа в качестве аргументов.
// Требуется построить дерево в явном виде, распечатать его (не обязательно так же, как в файле), и посчитать значение выражения обходом дерева.
// Может быть полезна функция ungetc (если не '(', возвращаем символ в поток и читаем число fscanf - ом).
// Можно считать, что входной файл корректен.
// Пример - по входному файлу (* (+ 1 1) 2) может печататься ( * ( + 1 1 ) 2 ) и выводиться 4.